<component name="libraryTable">
  <library name="Creative">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Creative/out/artifacts/Creative_jar/Creative.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>